<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="width:100%;font-family:Verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
       
      <!-- utf-8 works for most cases --> 
      <meta name="viewport" content="width=device-width"> 
      <!-- Forcing initial-scale shouldn't be necessary --> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <!-- Use the latest (edge) version of IE rendering engine --> 
      <meta name="x-apple-disable-message-reformatting"> 
      <!-- Disable auto-scale in iOS 10 Mail entirely --> 
      <meta name="format-detection" content="telephone=no"> 
      <!-- Disables auto linking telephone where its supported --> 
      <meta name="format-detection" content="date=no"> 
      <!-- Disables auto linking date where its supported --> 
      <meta name="format-detection" content="address=no"> 
      <!-- Disables auto linking address where its supported --> 
      <title>{{ subject }}</title> 
      <!-- The title tag shows in email notifications, like Android 4.4. --> 
      <!-- Outlook 2013 DPI Correction for Images --> 
      <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
      <!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]--> 
      <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
      <style type="text/css">
    /* WEB FONTS */
            /* @import url("//hello.myfonts.net/count/2d9b47.css"); */
            @font-face {
                font-family: "Brandon Grotesque";
                src: url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Brandon Grotesque";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.ttf") format("truetype");
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.ttf") format("truetype");
                font-weight: normal;
                font-style: italic;
            }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
                h1,
                h1 a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 36px !important;
                    line-height: 52px !important;
                    letter-spacing: 1.25px !important;
                    font-weight: normal !important;
                }
                h2,
                h2 a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 28px !important;
                    line-height: 42px !important;
                    letter-spacing: 1px !important;
                    font-weight: normal !important;
                }
                h3,
                h3 a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 24px !important;
                    line-height: 36px !important;
                    letter-spacing: 1.25px !important;
                    font-weight: normal !important
                }
                .subheader,
                .subheader p,
                .subheader a,
                .subheader p a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 12px !important;
                    line-height: 24px !important;
                    letter-spacing: 2.3px !important;
                    font-weight: bold !important;
                }
                p,
                p a {
                    font-family: "Museo Sans", Verdana, sans-serif !important;
                    font-size: 15px !important;
                    line-height: 28px !important;
                    letter-spacing: 0.7px !important;
                }
                .notes,
                .notes p,
                .notes a,
                .notes p a {
                    font-family: "Museo Sans", Verdana, sans-serif !important;
                    font-size: 13px !important;
                    line-height: 24px !important;
                    letter-spacing: 0.75px !important;
                    font-weight: 300 !important;
                }
                .large-cta,
                .large-cta a,
                a.large-cta,
                a.es-button,
                .esd-block-button a.es-button {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 16px !important;
                    letter-spacing: 2px !important;
                    letter-spacing: 2.39px !important;
                    font-weight: bold !important;
                }
            }
            
                    /* APPLE BLUE LINKS */
            .smart-666666 a {color:#666666 !important; text-decoration: none !important;}
            .smart-868686 a {color:#868686 !important; text-decoration: none !important;}
            .smart-BFBFBF a {color:#BFBFBF !important; text-decoration: none !important;}
            .smart-185674 a {color:#185674 !important; text-decoration: none !important;}
            .smart-263645 a {color:#263645 !important; text-decoration: none !important;}
            .smart-FFFFFF a {color:#FFFFFF !important; text-decoration: none !important;}
            
    @media screen and (max-width:579px), screen and (max-device-width:579px) {.mobile-hide { height:1px!important; display:none!important; min-width:inherit!important } .mobile-show { display:block!important; width:100%!important; min-width:100%!important; height:auto!important } .reset-height { height:auto!important } .align-center { text-align:center!important } .start_email { padding-top:30px!important } .mobile-column { padding-left:20px!important; padding-right:20px!important } .container-2col-copy { height:auto!important; padding:30px 20px!important } .structure-2col-inline { padding:20px 20px 50px 20px!important } .structure-1col-ja { padding:50px 20px 70px 20px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
    
    .es-button-border { display:inline-block!important } 
    
    .es-btn-fw { text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p45 { padding:45px!important } .es-m-p45t { padding-top:45px!important } .es-m-p45b { padding-bottom:45px!important } .es-m-p45l { padding-left:45px!important } .es-m-p45r { padding-right:45px!important } .es-m-p50 { padding:50px!important } .es-m-p50t { padding-top:50px!important } .es-m-p50b { padding-bottom:50px!important } .es-m-p50l { padding-left:50px!important } .es-m-p50r { padding-right:50px!important } .es-m-p55 { padding:55px!important } .es-m-p55t { padding-top:55px!important } .es-m-p55b { padding-bottom:55px!important } .es-m-p55l { padding-left:55px!important } .es-m-p55r { padding-right:55px!important } .es-m-p60 { padding:60px!important } .es-m-p60t { padding-top:60px!important } .es-m-p60b { padding-bottom:60px!important } .es-m-p60l { padding-left:60px!important } .es-m-p60r { padding-right:60px!important } .es-m-p65 { padding:65px!important } .es-m-p65t { padding-top:65px!important } .es-m-p65b { padding-bottom:65px!important } .es-m-p65l { padding-left:65px!important } .es-m-p65r { padding-right:65px!important } .es-m-p70 { padding:70px!important } .es-m-p70t { padding-top:70px!important } .es-m-p70b { padding-bottom:70px!important } .es-m-p70l { padding-left:70px!important } .es-m-p70r { padding-right:70px!important } .es-m-p75 { padding:75px!important } .es-m-p75t { padding-top:75px!important } .es-m-p75b { padding-bottom:75px!important } .es-m-p75l { padding-left:50px!important } .es-m-p75r { padding-right:75px!important } .es-m-p80 { padding:80px!important } .es-m-p80t { padding-top:80px!important } .es-m-p80b { padding-bottom:80px!important } .es-m-p80l { padding-left:80px!important } .es-m-p80r { padding-right:80px!important } .es-m-p85 { padding:85px!important } .es-m-p85t { padding-top:85px!important } .es-m-p85b { padding-bottom:85px!important } .es-m-p85l { padding-left:85px!important } .es-m-p85r { padding-right:85px!important } .es-m-p90 { padding:90px!important } .es-m-p90t { padding-top:90px!important } .es-m-p90b { padding-bottom:90px!important } .es-m-p90l { padding-left:90px!important } .es-m-p90r { padding-right:90px!important } .es-m-p95 { padding:95px!important } .es-m-p95t { padding-top:95px!important } .es-m-p95b { padding-bottom:95px!important } .es-m-p95l { padding-left:95px!important } .es-m-p95r { padding-right:95px!important } .es-m-p100 { padding:100px!important } .es-m-p100t { padding-top:100px!important } .es-m-p100b { padding-bottom:100px!important } .es-m-p100l { padding-left:100px!important } .es-m-p100r { padding-right:100px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
    #outlook a {
      padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    </style> 
     </head> 
     <body style="width:100%;font-family:Verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our Mystery Item is the good kind of gamble: one with all of the fun and none of the fear. For just $5, we’ll send you an item hand-picked from our portfolio of products—something worth at least what you paid, if not more. What have you got to lose?</div> 
     
     <!-- LOGIC CONDITION Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->
    
    <!-- IF CANVAS -->
    
    
        <!-- IF CAMPAIGN -->
        
        <!-- Checks if messge name starts with underscore or not -->
        
        
        <!-- If campaign message_name is default/blank, then exclude -->
        
            <!-- YES underscore, leave as is -->
            
            
        
        
    
     <!-- The values in that object can then be referenced in your message template | CANVAS vs CAMPAIGN -->
    
      <!-- No merge_vars passed -->
    
    
    <!-- Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->
    
    
    <!-- assign variables/attributes -->
    
    
    
    
    
    
    
    <!-- LOGIC CONDITION LEVEL 1 (merge_vars | country) --> 
    
    
        <!-- LOGIC CONDITION LEVEL 2 (custom attribute | current_country) --> 
        
        
            <!-- LOGIC CONDITION LEVEL 3 (custom attribute | sign_up_country) --> 
            
    
                <!-- CA -->
                
            
            
    
        
    
    
    
    <!-- LOGIC CONDITION FOR COUNTRY DOMAIN URL -->
    
    
    <!-- COUNTRY'S CONCIERGE -->
    
    
    <!-- COUNTRY'S CUSTOMER SUPPORT NUMBER -->
    
    
    <!-- COUNTRY'S FRAUD TRUST & SAFETY TEAM -->
    
      <div class="es-wrapper-color" style="background-color:#F7F7F7; font-size:0;line-height:0;"> 
       <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f7f7f7"></v:fill>
          </v:background>
        <![endif]--> 
       <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;padding:0;margin:0;width:100%;height:100%;background-image:none;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0"> 
         <tr style="border-collapse:collapse;"> 
          <td valign="top" style="padding:0;margin:0;"> 
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="center" bgcolor="transparent" style="padding:0;margin:0;background-color:transparent;"> 
               <table bgcolor="#f7f7f7" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#F7F7F7;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td align="left" style="padding:0;margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td width="580" align="center" valign="top" style="padding:0;margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;"> 
                         <tr style="border-collapse:collapse;"> 
                          
    
                          <td align="center" style="padding: 30px 0 0 0; margin:0; ">
    
                            <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUjgwibQ3r0Ezt3HnMH5sf9NLWrNXiP8jhgQOzsvUTIrHQ1X6HLrq2QOhfTBzt8TImHyenaCSBidRkSuDCa409krE80TIHA-2BWaojsK9J9hWxfBVsMTiMNzHiQO3qT1XMfcLi5iomtyCv2RHMGdbz9awNcwH63dCP-2BCH5oPmYsq1-2Fpv2gEzPcNUMEFNSKfYXbI4SFpr0RXcBdn9rE2opereBD_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyEMg5u2GpkSSuFTJJ-2F1ZPMFLkFxg7JvhcIva8VCfyq5GHQUH8t-2BxjaL-2F65sr676WBtL4gMlcQ5xxFMygUidcm0M-2FPBzoqtHHbUvczEPxLNp1fxTNn-2FjJmOLsWekhThQOgs13hVUiE0PkMooqoJz0GKEjbo9vLOI54-2BYSgkbDMPhiLxnbtQZcot0jlaewlHTNRoYER6tA7iSMjzxpdnal9jrCtWAkY7SNXBd2o5iyWjVDQwx7yN2MKJtL61doeuyNQLaUqRjC2ngV6snPeTgSP4mn62nxMxr6KGJ-2B2CNR82goPjkDqVtWxzX0x1iB1TbxZLNXCP-2FXXpc4iRx4ZG4Uk-2Ba1vDEg086zKr2bvkjdKDrxbgFzQIByJYRlIGUJ9f-2BG02L3EX51M-2F-2BiRXVUL6Q781KLEwasyxpW1RnbNrYhxbY6R-2BKeqiRBAeNES1ip6E-2FBKaykT-2BiIY9bZsE8Ps2E9yyo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;"><img class="adapt-img" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191006_slot_machine/Harry's-Slot-Machine_V6.gif" alt="slot machine" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="424" title="slot machine"></a>
    </td> 
                         </tr> 
                       </table>
    </td> 
                     </tr> 
                   </table>
    </td> 
                 </tr> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p0t es-m-p40r es-m-p40l es-m-p70b es-p0t" align="left" style="margin:0;padding-top:0px;padding-left:50px;padding-right:50px;padding-bottom:70px;background-position:left top;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td width="500" align="left" style="padding:0;margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-position:left top;"> 
                         <tr style="border-collapse:collapse;"> 
                          
                          <td align="center" class="es-m-p0t es-m-p0b" style="padding:0;margin:0;">
                            <h1 style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:36px;font-style:normal;font-weight:normal;line-height:52px;letter-spacing:1.25px;color:#263645;text-align:center;">So you're watching a movie
                            </h1>
                          </td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td align="center" class="es-m-p0b es-m-p25t" style="padding:0;margin:0 0 0 0;padding-bottom:0px;padding-top:25px;">
                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Verdana, sans-serif;font-weight:normal;line-height:28px;letter-spacing:0.5px;color:#263645;">
    
                                {{ spoiler }}
                            </td> 
                         </tr> 
    
                     <!--  adding spacer gif -->
                         <tr>
                           <td style="width: 100%" width="100%" height="30">
                             &nbsp;
                           </td>
                         </tr>
                  <!--  adding spacer gif -->
                         
                           
                   <!-- new custom button -->
    
                             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                          <td style="text-align: center;">
                           <div>
                            <!--[if mso]>
                              <v:roundrect 
                              xmlns:v="urn:schemas-microsoft-com:vml" 
                              xmlns:w="urn:schemas-microsoft-com:office:word" 
                              href="https://www.harrys.com/en/ca/products/mystery-item?utm_source=penpal&utm_medium=email&utm_campaign=20191009_mystery_slot_machine_non_purchasers_ca_slquestions&utm_content=CTA" 
                              style="height:44px;
                              v-text-anchor:middle;
                              width:163px;" 
                              arcsize="5%" 
                              strokecolor="#D1461C" 
                              fillcolor="#D1461C">
                                <w:anchorlock/>
                                <center 
                                style="color:#ffffff;
                                 font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                                font-size:16px;
                                  font-weight:400;
                                  font-style:normal;
                                  letter-spacing:1.75px;
                                  font-variant:normal;
                                ">
                                  SHOP NOW
                                </center>
                              </v:roundrect>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
    
                      <!-- new custom button -->
    
                       </table>
                     </td> 
                     </tr> 
                   </table>
    
                 </td> 
                 </tr> 
                 
                 
    
    
    
                 
               </table>
                  
                  
    <!--              new shipping line-->
                  <!-- COPY BLOCK-->
    
    <!-- COPY BLOCK END -->	
    <!--              new shipping line-->
    
               <!-- footer -->
          
               <!-- footer -->
             </td> 
             </tr> 
           </table>
           <!-- footer ADD HERE FIRST-->
       <!--  FOOTER -->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;"> 
        <tr>
            <!-- Change background color -->
            <td bgcolor="#F7F7F7" align="center" style="padding: 0 20px">
                <table class="full-table" border="0" cellpadding="0" cellspacing="0" width="370">
                    <tr>
                        <td width="100%" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
    
                    <!-- MAMMOTH -->
                    <tr>
                        <td align="center"><a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUjxZBid2TuUPEDeFWmRFkKMTdyLAlg1fi37yx4qlp15qFUbNnaQqsPCMvX9Guu1FCa0pAIYA6Ir7wnhFaDPpcnxnqrIR2ZO4KhYmUUEW-2FVpeBEEpXsoAziESIupePRBITzGPDjiTXVwmahrHMKNu-2BoO5FrwA3vpy8E49x3Cvn8BBdnGCHs2gWX84amONT6xQbI-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyEMg5u2GpkSSuFTJJ-2F1ZPMFLkFxg7JvhcIva8VCfyq5GHQUH8t-2BxjaL-2F65sr676WBtL4gMlcQ5xxFMygUidcm0MOSY-2F-2F2z29FXWknnDFReLQNCJCHg3gzNB4QP53br0BZ270oapDLPu9Omkw3Hb5jAVQMj2nlFdho5vGR2cLjv7C-2B5KnYHOJlJTVMj5Ib0whiEfKM3hmW-2BiKfq7E0gs5suZVSLap43oDwv0svyPG9JY7WVaxNQT0wN6VK6p3ofu1l0drnn1koT1BG2-2Fv7HVgbCn4S3FCn3HiMiNxmn7A5uduY-2F6tzgnATGP2SjX3lX-2FXSSYqLRKKBDim5rFKb4VemIXJYKWDp-2FGgswy7DgDaLHaLN6zsQ77rDGZQYCLGd-2FIniVbl01fVrr7GGmio4qAiLKwNBw5OiBcelBr60I-2FleXRTZbG3fEDVx0pgUAi3a2VxH0d5BjQ2HbuLSlz6I-2BR-2Flqu"> <img src="http://cdn.harrys.com/global-email/content_block/mammoth.png" width="47" height="36" border="0" style="display:inline-block;" alt="Mammoth"> </a></td>
                    </tr>
                    <!-- MAMMOTH END -->
    
                    <!-- REFFERAL CTA  LOGIC START-->
    
                    
                    
    
                    
                    <!-- REFFERAL CTA LOGIC END-->
    
    
                    <!-- ADDRESS -->
                    <!-- Checks if Country is UK -->
    
                    <!--  custom added variable-->
                  
                    <!--  custom added variable-->
                    
    
                    <tr>
                        <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 20px; padding-bottom:35px;">
                            <a href="/cdn-cgi/l/email-protection#b7dfd2dbc7f7dfd6c5c5cec499d4d8da" style="color: #666666; text-decoration: none;"><span class="__cf_email__" data-cfemail="6f070a031f2f070e1d1d161c410c0002">[email&#160;protected]</span></a> <br>
                            <span class="smart-666666" style="text-decoration: none;">75 Varick St, 9th Fl, <span style="white-space:nowrap;">New York, NY, 10013</span></span> <br>
                            <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUiFVU1uwdAgS1cK0PuMTDqW9i17vDnBswTdZTqu67y152syllgKJXTnkxagC-2FOY0pTtc1pPpmLYDtfdZM6BsY50gmLyOVrHssrmN03jD-2FGjfhVxljdE8jPIjHL-2B-2F-2FvahtGfhOHtXF-2FFjfmbIVmfyjo2m5Ql9NY-2B6wDNEpTwtZlWHr5MIetd5Aqbdgp5Q-2B9kJee6fZ46TPINVaqJaByienxk_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyEMg5u2GpkSSuFTJJ-2F1ZPMFLkFxg7JvhcIva8VCfyq5GHQUH8t-2BxjaL-2F65sr676WBtL4gMlcQ5xxFMygUidcm0MLOhzzhROjvL-2F9d8UaOSMeO-2FmKpBl-2FE6XElN65Gigzlu5jA9CCvRD-2BO6Qq-2Fe-2Fdm40wPXprMlBZT0lZkIseYGV12zJQew5pRwK8G2RobVyaZC57UZCV7mjNXsblgh56x2F40gqzfVNz9uISd0vqaQsNcHEKCpCcF0rFh53o6Yu77lmcmg0r93OTE1yFmOc1fQHPoC4jQDTwIUx1w8OPqDbw93OBwPEQmWTQU3gxB0deSTIhmrvvKlYClh976vrs0jWFBYukbRiApE8K123NsNH9biuLVS4b9EGpnyNSe8UdrVwKH-2FfxorruyyYdKbB26wpMGR8D-2BKBx5X8c8uV2FIQR8H6BAMZjUm9-2F-2B3Cf9kLpEjsGOMFBIIXXWyNanM3CdOm" style="color: #666666; text-decoration: underline;">Privacy</a> | <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgr3cdMMRqXk23DW1sZGwfYq4fIueTk2r6vJDqoHKt6JBzl25NSgNROlCCj24Kl6M1LQA72byMApVcxT6TTtWINaXRPn4d0rNG12ycYkj2b2VPS-2FoTwoPXGnVwvLaPzYj00Daq-2FweQeUJe5ojijtWVlELkE4ZuItvjerPTbHHl1iPaUDKA1-2FRD2Jfh3KR0YQo2-2FTqtJnRUAsTvOCiWQdAbI_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyEMg5u2GpkSSuFTJJ-2F1ZPMFLkFxg7JvhcIva8VCfyq5GHQUH8t-2BxjaL-2F65sr676WBtL4gMlcQ5xxFMygUidcm0MfQqGIuDNGY4cG6wZcurCOn1IZtU7cPBGxeenf8QqX104gd3FHf94ovgJUpxcYD8Lr-2FsHSc2IqOY9x80Py819Jx71d6xfDbuo8-2F4DxK-2FoROdo9Os9VS5ikVXGMCcnxuaXWTKS2a2jHMQKZLPu7OLJ1cAvxNdpOthL2-2FzVM5yAP6Oe6Z9Gj3Fao4rFQrN-2F9MjwuvNez1NzGrqt9AK1EW4CDIrNzG7i2GkA90g7k0HEiAv8NEtlspdHvJbwuIsPRbr9qodABRCejHnXSbPqDOU4QrFyLBPW2aAMFXygN7Vjzlmn8Ron5KOWqh1QTmg-2BFBLzAv7pJAPwHKjs5YU9axvQkihiaAFWJfNPSVVOEeXKNjOmLy1adcUMHcBIInlFESh1" style="color: #666666; text-decoration: underline;">Terms</a> | <a href="#" style="color: #666666; text-decoration: underline;">Unsubscribe</a>
    
                        </td>
                    </tr>
                    
                    <!-- ADDRESS END -->
    
    
                </table>
    </td>
        </tr>
    </table>
    <!-- FOOTER END -->
    
    
    
          
        <!-- footer ADD HERE FIRST-->
           
         </td> 
         </tr> 
       </table>
       
       <!--footer ADD-->
                  <!-- Engagement and location pixel -->
    
       <!--footer ADD-->
      </div>  
      
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    </html>
    
    